<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Sorteio</title>
    <style>
        body {
            background-image: url('principal.jpg');
            background-size: 100% calc(100vh + 2cm);
            /* Aumenta a altura da imagem em 2 cm */
            background-position: center top;
            /* Alinha a imagem ao topo da tela */
            background-attachment: fixed;
            /* A imagem fica fixa ao rolar a página */
            background-repeat: no-repeat;
            /* Evita que a imagem se repita */
            font-family: Arial, sans-serif;
        }

        /* Para dispositivos móveis */
        @media (max-width: 768px) {
            body {
                background-image: url('principal.jpg');
                background-size: cover;
                /* Usa 'cover' para garantir que a imagem preencha a tela sem distorção */
                background-position: center;
                /* Centraliza a imagem */

            }
        }


        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            color: white;
            height: 100vh;
            /* Faz o container preencher toda a altura da tela */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Centraliza o conteúdo verticalmente */
            align-items: center;
            /* Centraliza o conteúdo horizontalmente */
            margin-top: 0;
            /* Remove a margem superior */
            transform: translate(1.6cm, -1cm);
            /* posição do container não centralizado */

        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 768px) {
            .container {
                margin-top: 0;
                /* Garante que não haja margem superior */
            }
        }



        /* Para dispositivos móveis */
        @media (max-width: 768px) {
            .container {
                height: 100vh;
                /* Define a altura para 100% da altura da tela */
                padding: 0;
                /* Remove o padding para permitir que o contêiner ocupe toda a altura */
                margin-top: 0;
                /* Remove a margem superior */
            }
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: transparent;
            color: transparent;
            ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: transparent;
            /* Mantém transparente ao passar o mouse */
        }

        .card-container {
            position: relative;
            width: 230px;
            height: 330px;
            margin: 20px auto;
            perspective: 1000px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            transform: rotateY(180deg);
        }

        .card.is-flipped {
            transform: rotateY(0);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

        }

        .card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            /* Sombra da imagem */


        }

        .card-back {
            background-image: url('fd1.jpg');
            background-size: cover;
            background-position: right center;
            /* Move a imagem para a direita */
            transform: rotateY(180deg);
        }

        /* Botão transparente que cobre o container da carta */
        .button-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <audio id="somSorteio" src="ms.mp3" preload="auto"></audio>
    <div class="container">
        <div class="card-container">
            <div class="card" id="card">
                <div class="card-face card-back"></div>
                <div class="card-face card-front">
                    <img id="card-image" src="" alt="Carta de Tarot"
                        style="max-width: 100%; max-height: 100%; border-radius: 10px;">
                </div>
            </div>
            <!-- Botão transparente que cobre a carta inteira -->
            <button class="button-overlay" onclick="sortearCarta()"></button>
        </div>
    </div>

    <script>
        const cartas = [
            'TAROT INFINITY NIKKI/imagem_com_-fL5f6O5SAWuW_vW0RVKNw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_-kQzd1XXSN-Za7DM2Xm8fQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_-qPOsX_cSkqP38WpaChZGw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_0yfnxjXcRK6xN34-rzHXbg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_1huDlec3QmKhju12I0Pg-g.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_1Njb5kDOT0iy0OME7w-SQw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_1NZzfpYiTeuUSx-RotxCmg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_1qvhArPwSqCamogVIqenXg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_2CVluBSbR96tb8uvS9J1lA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_2Fgoc8i0SFmesa594wLr6A.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_2htWVpAQQ2Ga1RhU1CNi4w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_3C3Wm8iHSdaa6RURaxcSlw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_3O8k0BnZTKWK7ZKiWUdJSg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_3q2RoG1YT8CUJ_AJ9Um0GQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_3Y-Gu_x9T_WaI-GKscMBrQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_4IkpHjzDSqi90842vYOclA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_4iNRh0JGR1uTg-gVCFriCA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_5gUDGCp2SgCDmu7Ilu69Pg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_5gZa-KFnRE2-KgA00fHevQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_5N1LFU51T660c21999VxkQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_658Kcvo9Tl61mt5IOjcs5Q.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_69O0xwNyRc-sGcqr6Vxf4w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_6pDDzPSaQ46Q7ww7rmVglw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_6wxKvyxxQrKcX7_qXo_cPg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_7E8ZhQeBQX-gC6cGcFSY_g.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_88aHbJ4qR0O5NY_Jalt9Ag.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_8jf_qZ_BS_2P1JON865mqg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_8S_6Bp7wStWvwx0X_pL20g.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_8u_vG3aBSKacPZdbPXNIUA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_8ZRuur2jQLuMukh-IMZcdw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_9DMa7HZgRLy2nMA15CY3lw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_ALyGjRJIQIK-hU3atqUMCQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_Ao18XsKUT0ao2WqvJ_QkWA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_AQYrLCOOTDeDlX2dFsvLzg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_arKSERkHTTKHmXf_btkjRw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_AS_ooU1BROSI8-Ik0Iv02g.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_AvWfobqPQOuD-kLYPaqy0A.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_a_cZ3_pfQYSbii5LZHChaw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_BbHx87W7QgCuBeDb-cNYMw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_Bdhw5EhoTRSQ81EMsGouYg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_bG_b_OxxQRSBFO5ZxYdBNQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_BoEqW-nVR8yP66H7dSOJDw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_CkpIXe7CTFW2kXeVJq05wQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_CUARyKllSxuKguXU6-Q2sg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_cv3wqoftTGaMWPfTW2MSig.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_Cwrv2ZsITkeRnJk0y_6lfw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_dAU6z3hjTzeYEEcQYKh0HA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_DzfzBx5CTfyUUribdyPiEQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_e-b8dG9eQi-YiX8nMrqZTg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_E-SgPSHiRharIshBayNzQw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_e3ivtEpISNuVNfXz1-JELA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_fKaVzFVDSjS5IyZnN9cQlg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_flQIethCQnKUBwEKiXRxsQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_GD1ssUE7SFKr_PJPsC-4rA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_GjJIzm9gQsChl7D0GEbd2w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_gLnbrsG9S6Olq-Tap95JwQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_gMZGmqqkSceWaiI-4v-EIg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_GOz8lqJ1RWuOND8-SnFk0A.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_GUAkOZchTF641v5xlmp3fw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_HUQ2w_tpTXq_NF2rtXeMKw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_I791zU5iT-e6317mw0WJ9w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_icHkP45iTiKwgPQ83faJ8Q.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_IKh2gpL7SNCPViU_vbdXUg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_iOBc-unmSCyhtm3-tsATew.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_Is1JnQrcRsmup63WlkFtVA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_IvzZxWOKQtSyr7K5AxUGNw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_J3QcNQV-QFie5kkpWu_GkA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_jA5OdrJ1R1WupQq--CH9Wg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_JaaiWVAERvCojZdtxSe1kg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_jLRg1mNWQTitpmhA-RvbcA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_jRI-z943QwqF5FC-B-M-6A.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_JRV1g9HzQXiD6JKXhYki3w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_kATSqhN_RBi9lq8tfE4GAQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_KA_B3sAaRKqVevlFIKiGRA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_ktXCeTddRYGlH_HvSLO0fw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_L0hP-CmBSRu4EHQleEoQXA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_LpLXg1dfSoiZf9nRzPcFlg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_MI9SBCFpQZalxCNrRBmOsg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_MlPesiWsQ9yUteOC35C82Q.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_MU_AUvAySM6GpsAqF-YoaQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_MWxjQRY6QzOG4p45FycpeQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_myJORUgiTCe-H5uaongdog.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_NBpSVE4_RRmb8vraGsoIKw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_NKcYQprUQyqO5GZBwlZhmA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_NqV9CYefSgmaC0O77l1kqA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_ODMW6pGqQYiCDLcsufgHiw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_oJc5xHxOQdOSpBa3kqt2bg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_p3Qr2UrcTe69bmU1uikk9g.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_P9ofOUq5T4uyx6_ig_4PTw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_PCehu7kUQcC3h2qKWQi2mA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_q-3mlMtuS8O-g5xO1NQEcg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_qK1JxOXxTSKd778z1JFtOQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_QmBSWYzuT2-SeSkI0wwNbQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_qpbnK98JQ7ePvzHff4ZrSg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_Rk-vz934RgiC7CW0_N69bg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_rTLALQ-QQLiAuxLuQwttsA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_rWGgvIBYSWu_3l-hl6Osgg.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_S1_p3YZMSNWVwR2mwjLYhQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_S9DUX5KhSuatzqqr6L-A6g.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_snoIFguLSdG8DYKQpSUYiA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_uCilfTjlTAWQonCTuwVvcA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_VIb5EPLxTR-_xVIKqiYBFA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_VS-GayYjQPCru78qifJh7w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_wocyNtJLRzWqclwaM3cN7A.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_XKxdI5icTzmOm9gOHa1nxA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_XU2aQA71QZW6Br7-sW3WFw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_XvHIbk4kQIixe7KMZYS2lA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_yKBUD2yYSkKVJ7scKioz4Q.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_yNcAsCfuSluak8CH_0ALTw.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_zkTUZf3cSC6NiiqiqPWDPQ.jpeg',
            'TAROT INFINITY NIKKI/imagem_com_zl3dgq4tSHG7YdkZZS2Z8w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com__hQUwc1oSN2idXRbTUOqHA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com__otnZCD0TASIVva-JEGprA.jpeg',
            'TAROT INFINITY NIKKI/imagem_com__QKHyEzBQzW3RweQgNVa9w.jpeg',
            'TAROT INFINITY NIKKI/imagem_com__SSEnVweTaSc0u9M5HGTOQ.jpeg'


        ];


        //Tempos de cada etapa
        const tempoImagemAntiga = 500; //Tempo para manter a imagem antiga visível (meio segundo)
        const tempoViradaCarta = 500; //Tempo de virada da carta (0.8 segundos)
        const tempoEsperaNovaCarta = 500; //Tempo antes de exibir a nova carta (1 segundo)
        const tempoGiro = 3000; //Tempo total de giro (2.5 segundos para girar várias vezes)

        function sortearCarta() {
            //Tocar som
            document.getElementById('somSorteio').play();

            const card = document.getElementById('card');
            const cardImage = document.getElementById('card-image');

            //Sorteia uma nova carta
            const indexAleatorio = Math.floor(Math.random() * cartas.length);
            const carta = cartas[indexAleatorio];

            //Exibe a parte de trás da carta
            cardImage.src = 'fd1.jpg';

            //Gira a carta várias vezes antes de revelar a nova carta
            card.style.transition = 'none'; //Remover qualquer transição anterior
            card.style.transform = 'rotateY(0deg)'; //Resetando a rotação

            //Forçar um "reflow" para reiniciar a animação
            void card.offsetWidth;

            //Aplicar a animação de rotação
            card.style.transition = `transform ${tempoGiro}ms ease-in-out`;
            card.style.transform = 'rotateY(1800deg)'; //Girar 5 vezes (1800 graus)

            //Espera o tempo do giro e depois revela a carta
            setTimeout(() => {
                card.classList.add('is-flipped');
                cardImage.src = `${carta}`;
            }, tempoGiro);
        }
    </script>
</body>

</html>